<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jennifer Nwaogwugwu</title>
    <meta name="description" content="Portfolio of Jennifer Nwaogwugwu, UX Designer">
    <meta name="keywords" content="jennifer, jennifer nwaogwugwu, nwaogwugwu, user experience, ux, user research, design, research, job, intern, resume, projects">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
            <div style="text-align:right;">
            <h3>Jennifer Nwaogwugwu | UX Designer</h3>
            <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            </ul>
            </div>
            
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <!--<ul class="social-buttons" style="text-align:right;">
              <li><a href="#"><i class="icon-linkedin"></i></a></li>
            </ul>-->
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->

  <div class="probootstrap-main">
    <section class="probootstrap-section-half probootstrap-no-hover probootstrap-reverse">
      <div class="probootstrap-image probootstrap-animate" data-animate-effect="fadeIn" style="background-image: url(img/ID/Indeed-Logo-Blog.png);" align="middle"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">Indeed UX Research</h1>
            <p>My team met with Indeed to research the influence of trust on Indeed users' job search.</p>
          <p><a href="indeed.html" class="btn btn-primary">View Case Study</a></p>
        </div>
      </div>
    </section>  
    <!-- END section -->
    <section class="probootstrap-section-half probootstrap-no-hover probootstrap-reverse">
      <div class="probootstrap-image probootstrap-animate" data-animate-effect="fadeIn" style="background-image: url(img/LHM/LHM_header.png)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">Longhorn Mobile Market</h1>
            <p>Longhorn Mobile Market is a mobile app created to enhance the University of Texas at Austin student and alumni peer-to-peer (P2P) buying, selling, and trading experience.</p>
          <p><a href="longhorn-mobile-market-app.html" class="btn btn-primary">View Case Study</a></p>
        </div>
      </div>
    </section>
    <!-- END section -->
    <section class="probootstrap-section-half probootstrap-no-hover probootstrap-reverse">
      <div class="probootstrap-image probootstrap-animate"  data-animate-effect="fadeIn" style="background-image: url(img/MT/mt-header.png)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">American Music Therapy Association</h1>
            <p>American Music Therapy Association (AMTA) is an organization dedicated to music therapists and music therapy clients. The purpose of the site is to provide information about AMTA for members, future members, and clients searching for therapists.</p>
          <p><a href="AMTA-redesign.html" class="btn btn-primary">View Case Study</a></p>
        </div>
      </div>
    </section>
    <!-- END section -->
    <section class="probootstrap-section-half probootstrap-no-hover probootstrap-reverse">
      <div class="probootstrap-image probootstrap-animate" data-animate-effect="fadeIn" style="background-image: url(img/ZA/za-header.png)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">The Zaky App</h1>
          <p>The Zaky App functions a biometric tracking app that captures infant vitals during kangaroo care via bluetooth.</p>
          <p><a href="zaky-app.html" class="btn btn-primary">View Case Study</a></p>
        </div>
      </div>
    </section>
    <!-- END section -->
<!--    <section class="probootstrap-section-half probootstrap-reverse">
      <div class="probootstrap-image probootstrap-animate" data-animate-effect="fadeIn" style="background-image: url(img/ZA/za-header.png)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">The Zaky App</h1>
          <p>The Zaky App functions a biometric tracking app that captures infant vitals during kangaroo care via bluetooth.</p>
          <p><a href="single-page.html" class="btn btn-primary">View Case Study</a></p>
        </div>
      </div>
    </section>-->
    <!-- END section -->
  </div>
      
  <footer class="probootstrap-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <h5><a href="https://www.jgwu.info"><b>Jennifer Nwaogwugwu</b></a><b> | </b><a href="https://www.linkedin.com/in/jennifer-nwaogwugwu"><i class="icon-linkedin"></i></a></h5>
          <h5>Connect Theme Designed &amp; Developed by <a href="https://uicookies.com">uiCookies</a></h5>
        </div>
      </div>
    </div>
  </footer>

  

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>